---

- name: Mount external hard-drive
  hosts: raspberrypi
  become: yes
  tasks:

    - name: Mount 2TB drive
      tags: mount
      ansible.posix.mount:
        path: /mnt/2tb/
        src: UUID=7E0EB1940EB14645
        fstype: ntfs
        state: mounted

    - name: Unmount 2TB drive
      tags: unmount
      ansible.posix.mount:
        path: /mnt/2tb/
        src: UUID=7E0EB1940EB14645
        fstype: ntfs
        state: absent
